# uberclone

./: UberApp.sln
UberApp/: App.xaml  App.xaml.cs  GENERARSHA1.txt  UberApp.csproj
UberApp.Android/: GoogleManager.cs  GoogleMapsApi.cs  MainActivity.cs  SplashScreen.cs  UberApp.Android.csproj  google-services.json
UberApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UberApp.Android/Resources/: Resource.designer.cs
UberApp.Android/Resources/drawable/: splashpresentacion.xml
UberApp.Android/Resources/values/: colors.xml  styles.xml
UberApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UberApp.iOS.csproj
UberApp.iOS/Properties/: AssemblyInfo.cs
UberApp/Conexiones/: Constantes.cs
UberApp/Modelo/: GoogleUser.cs
UberApp/VistaModelo/: BaseViewModel.cs  VMEmpezar.cs  VmPatron.cs
UberApp/Vistas/Menuprincipal/: VMenuPrincipal.xaml  VMenuPrincipal.xaml.cs
UberApp/Vistas/Registro/: CompletarRegistro.xaml  CompletarRegistro.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  DigitarCodigo.xaml  DigitarCodigo.xaml.cs  Empezar.xaml  Empezar.xaml.cs
